{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b9KfP7qyZ4u1Xc0mR8tW3vL6nD2sH5adfg78i9",
    "Issuer": "BookApi",
    "Audience": "BookApiUsers"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BookQuotesDb;Trusted_Connection=True;"
  },
  "applicationUrl": "https://localhost:5001;http://localhost:5000"
}
